C:\Users\User\Documents\GitHub\Game\Ball.cpp: In function 'void MoveBall()':
C:\Users\User\Documents\GitHub\Game\Ball.cpp:79:36: warning: conversion to 'int' from 'double' may alter its value [-Wconversion]
         ball1.Physics (ax1, ay1, dt);
                                    ^
C:\Users\User\Documents\GitHub\Game\Ball.cpp:80:36: warning: conversion to 'int' from 'double' may alter its value [-Wconversion]
         ball2.Physics (ax2, ay2, dt);
                                    ^
C:\Users\User\Documents\GitHub\Game\Ball.cpp: At global scope:
C:\Users\User\Documents\GitHub\Game\Ball.cpp:192:6: warning: unused parameter 'x' [-Wunused-parameter]
 void Scatter_Balls (int* x, int* y, int* vx, int* vy)
      ^
C:\Users\User\Documents\GitHub\Game\Ball.cpp:192:6: warning: unused parameter 'y' [-Wunused-parameter]
---------------------------------------------------------------------------------------------
[21.06.2021 23:24:45,59 C:\Users\User@USER-PC, returned 0]
C:\Users\User\Documents\GitHub\Game> g++.exe "C:\Users\User\Documents\GitHub\Game\Ball.cpp" -o C:\Users\User\Documents\GitHub\Game\Ball.exe  -Wshadow -Winit-self -Wredundant-decls -Wcast-align -Wundef -Wfloat-equal -Winline -Wunreachable-code -Wmissing-declarations -Wmissing-include-dirs -Wswitch-enum -Wswitch-default -Weffc++ -Wmain -Wextra -Wall -g -pipe -fexceptions -Wcast-qual -Wconversion -Wctor-dtor-privacy -Wempty-body -Wformat-security -Wformat=2 -Wignored-qualifiers -Wlogical-op -Wmissing-field-initializers -Wnon-virtual-dtor -Woverloaded-virtual -Wpointer-arith -Wsign-promo -Wstack-usage=8192 -Wstrict-aliasing -Wstrict-null-sentinel -Wtype-limits -Wwrite-strings -D_DEBUG -D_EJUDGE_CLIENT_SIDE -D_EJC
